<!DOCTYPE html>
<html>
  <head>
    <title>Stop 2.0 Kuljettaja-UI</title>
    <link href="https://fonts.googleapis.com/css?family=Nunito:300,400,700" rel="stylesheet">
    <style>
      body { padding: 0; margin: 0 }
      #mapid { height: 180px; }
      .content { font-family: 'Nunito', sans-serif; font-weight: 300; padding: 1rem; }
      h1 { font-family: 'Nunito', sans-serif; font-weight: 300; font-size: 30pt; padding: 2rem; background-color: #64BE14; color: #FFFFFF; margin: 0 }
      h2 { font-family: 'Nunito', sans-serif; font-weight: 300; font-size: 20pt }
      button { font-family: 'Nunito', sans-serif; font-weight: 400; font-size: 10pt; border: 0px solid; border-radius: 1rem; padding: 0.5rem; background-color: #007AC9; color: #FFFFFF; }
      button:hover { background-color: #005c99; cursor: pointer; cursor: hand; }
      br { border-bottom: 1px #007AC9; }
    </style>
  </head>
  <body>
    <h1>Stop 2.0 Kuljettaja-UI</h1>

    <div class="content">
      <h2>Pysäkit</h2>

      <ul class="stop-list"></ul>

      <br />

      <button class="driver-button">Kuljettajan nappi, kling</button>
    </div>

    <script src="./browserMqtt.js"></script>
    <script src="./main.js"></script>
  </body>
</html>
